# cooding_toolbox

./: README.md
BinarySearchTree/src/: Node.java  NodeWrapper.java  Nodes.java
DesignPatterns/src/builder/: HawaiiPizzaBuilder.java  Pizza.java  PizzaBuilder.java  PizzaBuilderTest.java  SpicyPizzaBuilder.java  Waiter.java
DesignPatterns/src/prototype/: Prototype.java  PrototypeImpl.java  PrototypeTest.java
Testowy/src/generics/: Canvas.java  Circle.java  CollectionsFrequence.java  Main.java  Rectangle.java  Shape.java
Testowy/src/k1/: C1.java
Testowy/src/k2/: K2.java
Testowy/src/testowy/: Animal.java  Cat.java  ClassDeclarationSpy.java  Dog.java  Test.java  Test2.java
bms/src/: ComplementaryPairs.java  Fibionacci.java  HeavyNumbers.java
bms_examin/src/: First.java  Second.java  Third.java
haslearntit/: .gitignore  README  pom.xml  settings.xml  us.stackdump
haslearntit/src/main/java/it/haslearnt/aspects/: Pointcuts.java  YouShallNotPassNullInParameters.java
haslearntit/src/main/java/it/haslearnt/cassandra/: CassandraConnectionProvider.java
haslearntit/src/main/java/it/haslearnt/cassandra/mapping/: CassandraMapper.java  CassandraRepository.java  EntityField.java
haslearntit/src/main/java/it/haslearnt/commonExceptions/: ResourceNotFoundException.java  ThingThatShouldNotBeException.java
haslearntit/src/main/java/it/haslearnt/controller/: HomeController.java  UserTimelineController.java
haslearntit/src/main/java/it/haslearnt/controller/registration/form/: UserRegistration.java  UserRegistrationForm.java
haslearntit/src/main/java/it/haslearnt/controller/registration/openid/: OpenIdUserRegistration.java  UserOpenIdRegistrationForm.java
haslearntit/src/main/java/it/haslearnt/entry/: Entry.java  EntryController.java  EntryPointsCalculator.java  EntryRepository.java
haslearntit/src/main/java/it/haslearnt/filter/: UserFromSubdomainParserFilter.java
haslearntit/src/main/java/it/haslearnt/gravatar/: ConvertsEmailToGravatarUrl.java
haslearntit/src/main/java/it/haslearnt/security/: AuthenticationUserDetails.java  SpringSecurityUserAuthenticationInBackend.java  UserAuthenticationInBackend.java
haslearntit/src/main/java/it/haslearnt/security/openid/: AuthenticationWithOpenIdUserDetailsGetter.java  NormalizedOpenIdAttributes.java  NormalizedOpenIdAttributesBuilder.java  OpenIDAuthenticationFailureHandler.java
haslearntit/src/main/java/it/haslearnt/session/: RequestKeys.java  SessionKeys.java
haslearntit/src/main/java/it/haslearnt/skill/: SkillRepository.java
haslearntit/src/main/java/it/haslearnt/skill/trends/: SkillTrend.java  SkillTrendsController.java  SkillTrendsRepository.java
haslearntit/src/main/java/it/haslearnt/statistics/: UserStaticticsRepository.java  UserStatistics.java
haslearntit/src/main/java/it/haslearnt/timeline/: DefaultTimeFormatter.java  EntryDto.java  PreetyTimeFormater.java  PreetyTimeFormaterJSTLFunction.java  TimelineController.java
haslearntit/src/main/java/it/haslearnt/user/: User.java  UserOpenId.java  UserOpenIdRepository.java
haslearntit/src/main/resources/ioc/backend/: applicationContext.xml  security.xml
haslearntit/src/main/resources/ioc/frontend/: dispatcher-servlet.xml
haslearntit/src/main/webapp/: login.jsp
haslearntit/src/main/webapp/WEB-INF/: PreetyTimeFormater.tld  tiles-definitions.xml  web.xml
haslearntit/src/main/webapp/WEB-INF/views/: login.jsp  timeline.jsp  user.jsp  userTimeline.jsp
haslearntit/src/main/webapp/WEB-INF/views/registration/: form.jsp  openIdForm.jsp
haslearntit/src/main/webapp/resources/css/: general.css  haslearntit-login.css  haslearntit.css
haslearntit/src/test/java/endtoend/: AddEntryEndToEndTest.java
haslearntit/src/test/java/it/haslearnt/: EmbeddedCassandraTest.java
haslearntit/src/test/java/it/haslearnt/aspects/: PlainOldJavaObject.java  SimpleDto.java  YouShallNotPassNullInParametersIntegrationTest.java
haslearntit/src/test/java/it/haslearnt/controller/: UserTimelineControllerIntegrationTest.java  UserTimelineControllerTest.java
haslearntit/src/test/java/it/haslearnt/entry/: EntryControllerTest.java  EntryPointsCalculatorTest.java  EntryRepositoryTest.java  EntryTest.java
haslearntit/src/test/java/it/haslearnt/filter/: UserFromSubdomainParserFilterTest.java
haslearntit/src/test/java/it/haslearnt/gravatar/: ConvertsEmailToGravatarUrlTest.java
haslearntit/src/test/java/it/haslearnt/security/: AuthenticationDetailsGetterUnitTest.java  SpringSecurityUserAuthenticationInBackendTest.java
haslearntit/src/test/java/it/haslearnt/security/openid/: NormalizedOpenIdAttributesBuilderTest.java
haslearntit/src/test/java/it/haslearnt/skill/trends/: LoadingTrendsFromRepositoryTest.java  SkillTrendsControllerTest.java
haslearntit/src/test/java/it/haslearnt/statistics/: UserStaticticsRepositoryTest.java  UserStatisticsTest.java
haslearntit/src/test/java/it/haslearnt/timeline/: DefaultTimeFormatterTest.java  PreetyTimeFormaterTest.java  TimelineControllerIntegrationTest.java  TimelineControllerTest.java
haslearntit/src/test/java/it/haslearnt/user/: UserControllerTest.java  UserRepositoryIntegrationTest.java
haslearntit/src/test/java/predefinedData/: UserPredefinedData.java
haslearntit/src/test/java/setup/: EmbeddedCassandra.java  FakeAuthenticationService.java  IntegrationTest.java
haslearntit/src/test/resources/: cassandra.yaml
haslearntit/src/test/resources/ioc/: testContext.xml
